{
  "name": "raptor-skies",
  "version": "1.0.0",
  "description": "Raptor Skies — a browser-based aerial combat game built with TypeScript and Canvas",
  "main": "electron/dist/main.js",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:compile && concurrently --kill-others -n \"webpack,electron\" -c \"cyan,green\" \"npm run dev\" \"npx electron .\"",
    "electron:build": "npm run electron:compile && webpack --mode production --config webpack.electron.config.js",
    "electron:start": "npx electron .",
    "electron:package": "npm run icons:generate && npm run electron:build && electron-builder --publish never",
    "electron:package:win": "npm run icons:generate && npm run electron:build && electron-builder --win --publish never",
    "electron:package:mac": "npm run icons:generate && npm run electron:build && electron-builder --mac --publish never",
    "electron:package:linux": "npm run icons:generate && npm run electron:build && electron-builder --linux --publish never",
    "icons:placeholder": "ts-node --project scripts/tsconfig.json scripts/generate-placeholder-icon.ts",
    "icons:generate": "ts-node --project scripts/tsconfig.json scripts/generate-icons.ts"
  },
  "keywords": [
    "game",
    "browser",
    "typescript",
    "canvas"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/pngjs": "^6.0.5",
    "@types/sharp": "^0.31.1",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
